NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:Bljak_1234@cluster0.xzrex.mongodb.net/travel_foto_gallery?retryWrites=true
JWT_SECRET = abc123

REACT_APP_API_URL = https://api.openweathermap.org/data/3.0
REACT_APP_API_KEY = 2b7ff133347019b4518aac70754d0056
REACT_APP_ICON_URL = https://openweathermap.org/img/w